{
	"short_name": "FungFi",
	"name": "Fung Financial",
	"id": "/?homescreen=1",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fe7688",
	"scope": "/",
	"theme_color": "#fe7688",
	"icons": [
		{
			"src": "/pwa/android-chrome-192x192.webp",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa/android-chrome-512x512.webp",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
